---
# Ansible playbook to configure and initialize NFS storage domains in oVirt Cluster
# Note: Done here since NFS sharing needs CTDB up (for HA/LB IPs to be active) and that in turn needs oVirt networks configured (for NFS-exporting network bridges to be defined)
- name: Generate SSH key if not present
  hosts: localhost
  tasks:
    - include: ../common/tasks/createkeys.yaml
- name: Perform NFS-based storage domains definition inside oVirt Cluster
  hosts: ovirtengine
  remote_user: root
  tasks:
    - include: ../common/tasks/setupkeys.yaml
    - name: Get common vars
      include_vars:
        file: ../common/vars/hvp.yaml
    - name: Obtain oVirt Engine SSO token
      no_log: true
      ovirt_auth:
        url: "{{ url }}"
        username: "{{ username }}"
        password: "{{ password }}"
        ca_file: "{{ ca_file }}"
    - name: Add ISO storage domain
      # Note: the ISO storage domain must be NFS to be reachable from the Engine vm (which has no access to the Gluster network)
      ovirt_storage_domains:
        auth: "{{ ovirt_auth }}"
        name: "{{ iso_sd_name }}"
        host: "{{ hvp_master_node }}"
        data_center: "{{ dc_name }}"
        domain_function: iso
        state: present
        nfs:
          address: "{{ iso_sd_addr }}"
          path: "{{ iso_sd_path }}"
          version: auto
        wait: true
    - name: Upload ISO/vfd images from virtio-win package into ISO storage domain
      shell: |
        set timeout 300
        spawn engine-iso-uploader --force --iso-domain={{ iso_sd_name }} upload {{ item }}
        match_max 100000
        expect -re -nocase "ctrl.*to abort.*$"
        send -- "{{ password }}\r"
        expect eof
      args:
        executable: /usr/bin/expect
      with_items:
        - "/usr/share/virtio-win/virtio-win.iso"
        - "/usr/share/virtio-win/virtio-win_x86.vfd"
        - "/usr/share/virtio-win/virtio-win_amd64.vfd"
    - name: Revoke the SSO token
      no_log: true
      ovirt_auth:
        state: absent
        ovirt_auth: "{{ ovirt_auth }}"
...
