---
# Ansible playbook for oVirt Engine
# Note: Ansible oVirt management thanks to Simone Tiraboschi
# Note: SSH hardening (root access allowed only with key) demanded to post add-host due to inability to authenticate from Engine with publickey
# Note: NFS-based storage domains configuration demanded to separate playbook (needs CTDB active which in turn needs all further nodes added to oVirt cluster)
- name: Generate SSH key if not present
  hosts: localhost
  tasks:
    - include: ../common/tasks/createkeys.yaml
- name: perform oVirt configuration
  hosts: ovirtengine
  remote_user: root
  tasks:
    - include: ../common/tasks/setupkeys.yaml
    - name: get common vars
      include_vars:
        file: ../common/vars/hvp.yaml
    - name: Obtain oVirt Engine SSO token
      no_log: true
      ovirt_auth:
        url: "{{ url }}"
        username: "{{ username }}"
        password: "{{ password }}"
        ca_file: "{{ ca_file }}"
    - name: Add main storage domain
      ovirt_storage_domains:
        auth: "{{ ovirt_auth }}"
        name: "{{ vmstore_sd_name }}"
        host: "{{ hvp_master_node }}"
        data_center: "{{ dc_name }}"
        domain_function: data
        state: present
        glusterfs:
          address: "{{ vmstore_sd_addr }}"
          path: "{{ vmstore_sd_path }}"
          mount_options: "{{ vmstore_sd_mountopts }}"
        wait: true
    - name: Add Host
      ovirt_hosts:
        auth: "{{ ovirt_auth }}"
        name: "{{ item }}"
        address: "{{ item }}"
        hosted_engine: deploy
        force: true
        public_key: no
        password: "{{ password }}"
        cluster: "{{ cluster_name }}"
        override_iptables: true
        poll_interval: 30
        timeout: 1200
        wait: true
      with_items: "{{ groups['ovirt_nonmaster_nodes'] }}"
    - name: Revoke the SSO token
      no_log: true
      ovirt_auth:
        state: absent
        ovirt_auth: "{{ ovirt_auth }}"
...
