---
# Note: taken from https://stackoverflow.com/questions/29955605/how-to-reboot-centos-7-with-ansible
- name: properly power down hosts
  remote_user: root
  gather_facts: False
  tasks:
    - name: shutdown
      command: /usr/bin/systemd-run --on-active=10 /usr/bin/systemctl poweroff
      async: 0
      poll: 0
    - name: wait go down
      local_action: wait_for host="{{ inventory_hostname }}" port=22 search_regex=OpenSSH state=stopped timeout=300 delay=30
...
